# -*- Mode:Python; explicit-buffer-name: "plugins.conf<cmos>" -*-

import helpers

# Contains the layout (shared by all technologies).
#execfile( helpers.sysConfDir+'/common/plugins.conf' )


# Parameters for chip plugin. 
parametersTable = \
    ( ("chip.block.rails.count"           ,TypeInt       ,4  )
    , ("chip.block.rails.hWidth"          ,TypeInt       ,12 )
    , ("chip.block.rails.vWidth"          ,TypeInt       ,12 )
    , ("chip.block.rails.hSpacing"        ,TypeInt       ,6  )
    , ("chip.block.rails.vSpacing"        ,TypeInt       ,6  )
    )
