
# -*- Mode:Python -*-

# Status1 parameters.
parametersTable = \
    ( ("stratus1.mappingName", TypeString, "./stratus2sxlib.xml",
       { 'flags':Cfg.Parameter.Flags.NeedRestart|Cfg.Parameter.Flags.MustExist } )
    ,)
  

# Stratus1 tab layout.
layoutTable = \
    ( (TypeTab   ,"Stratus1", "stratus1" )
    , (TypeTitle , "Stratus1 - Netlist & Layout Capture" )
    , (TypeOption, "stratus1.mappingName", "Virtual Library Translation", 0, 2 )
    )
