# -*- Mode:Python; explicit-buffer-name: "alliance.conf<scmos_deep_018>" -*-

from helpers.Alliance import AddMode
from helpers.Alliance import Gauge


allianceTop    = '/soc/alliance'
cellsTop       = allianceTop+'/cells'


allianceConfig = \
    ( ( 'SYMB_TECHNO_NAME'   , helpers.symbolicTechno                 )
    , ( 'REAL_TECHNO_NAME'   , helpers.realTechno                     )
    , ( 'SYMBOLIC_TECHNOLOGY', helpers.symbolicDir+'/technology.conf' )
    , ( 'REAL_TECHNOLOGY'    , helpers.realDir    +'/technology.conf' )
    , ( 'DISPLAY'            , helpers.sysConfDir +'/display.xml'     )
    , ( 'CATALOG'            , 'CATAL')
    , ( 'WORKING_LIBRARY'    , '.')
    , ( 'SYSTEM_LIBRARY'     , ( (cellsTop+'/msxlib'  , Environment.Append)
                               , (cellsTop+'/mpxlib'  , Environment.Append)) )
    , ( 'SCALE_X'            , 100)
    , ( 'IN_LO'              , 'vst')
    , ( 'IN_PH'              , 'ap')
    , ( 'OUT_LO'             , 'vst')
    , ( 'OUT_PH'             , 'ap')
    , ( 'POWER'              , 'vdd')
    , ( 'GROUND'             , 'vss')
    , ( 'CLOCK'              , '^ck.*')
    , ( 'BLOCKAGE'           , '^blockage[Nn]et*')
    , ( 'PAD'                , '.*_mpx$')
   # The following are only read by the Alliance tool wrappers.
    , ( 'ALLIANCE_TOP'       , allianceTop)
    , ( 'MBK_TARGET_LIB'     , cellsTop+'/msxlib')
    , ( 'RDS_TECHNO_NAME'    , allianceTop+'/etc/scn6m_deep_09.rds')
    , ( 'GRAAL_TECHNO_NAME'  , allianceTop+'/etc/graal.rds')
    )


# Format of routingGaugesTable (dictionary):
#    A list of entry of the form:
#    ( METAL_NAME, (Direction, Type, depth, density, offset, pitch, wire_width, via_width) )

routingGaugesTable = {}

routingGaugesTable['msxlib'] = \
    ( ( 'METAL1'  , ( Gauge.Vertical  , Gauge.PinOnly, 0, 0.0, 0, 10, 2, 2 ) )
    , ( 'METAL2'  , ( Gauge.Horizontal, Gauge.Default, 1, 0.0, 0, 10, 3, 2 ) )
    , ( 'METAL3'  , ( Gauge.Vertical  , Gauge.Default, 2, 0.0, 0, 10, 3, 2 ) )
    , ( 'METAL4'  , ( Gauge.Horizontal, Gauge.Default, 3, 0.0, 0, 10, 3, 2 ) )
    , ( 'METAL5'  , ( Gauge.Vertical  , Gauge.Default, 4, 0.0, 0, 10, 3, 2 ) )
   #, ( 'METAL6'  , ( Gauge.Horizontal, Gauge.Default, 5, 0.0, 0, 10, 5, 2 ) )
    )


# Format of cellGaugesTable (dictionary):
#    A list of entry of the form:
#    ( METAL_PIN, xy_common_pitch, slice_height, slice_step )

cellGaugesTable = {}
cellGaugesTable['msxlib'] = ('metal2', 10, 100, 10)

