# -*- Mode:Python; explicit-buffer-name: "display.conf<scmos_deep_018>" -*-

import helpers

# Provides standard settings for:
# - <defaultStyle>
# - <stylesTable>

scale = 0.5

execfile( helpers.sysConfDir+'/common/display.conf' )
