# -*- Mode:Python; explicit-buffer-name: "plugins.conf<cmos>" -*-

import helpers
from   helpers import l, u, n

# Contains the layout (shared by all technologies).
#execfile( helpers.sysConfDir+'/common/plugins.conf' )


# Parameters for chip plugin. 
parametersTable = \
    ( ("chip.block.rails.count"           , TypeInt   , 5     )
    , ("chip.block.rails.hWidth"          , TypeInt   , l(12) )
    , ("chip.block.rails.vWidth"          , TypeInt   , l(12) )
    , ("chip.block.rails.hSpacing"        , TypeInt   , l(6)  )
    , ("chip.block.rails.vSpacing"        , TypeInt   , l(6)  )
    , ('clockTree.minimumSide'            , TypeInt   , l(600))
    , ('clockTree.buffer'                 , TypeString, 'buf_x2')
    , ('clockTree.placerEngine'           , TypeString, 'Etesian')
    )
