# -*- Mode:Python; explicit-buffer-name: "stratus1.conf<cmos>" -*-

import helpers


# Status1 parameters.
parametersTable = \
    ( ("stratus1.format"     , TypeString, "vst")
    , ("stratus1.simulator"  , TypeString, "asimut")
    , ("stratus1.mappingName", TypeString, os.path.join(helpers.sysConfDir,'symbolic/cmos/stratus2sxlib.xml') )
    )


execfile( helpers.sysConfDir+'/common/stratus1.conf' )
