# -*- Mode:Python; explicit-buffer-name: "technology.conf<cmos>" -*-

from Hurricane          import DbU
from helpers            import sysConfDir
from helpers            import l, u, n
from helpers.Technology import initTechno

# The informations here are extracted from the Alliance ".rds" file,
# and must be coherent with it.
#
# Provides standard settings for:
# - <viewerConfig>
# - <realLayersTable>
# - <compositeLayersTable>
# - <symbolicLayersTable>

initTechno( { 'name'             : 'cmos'
            , 'precision'        : 2
            , 'gridValue'        : 0.5
            , 'gridUnit'         : DbU.UnitPowerMicro
            , 'gridsPerLambda'   : 2
            , 'symbolicGridStep' : 1.0
            , 'polygonStep'      : 2.0
            } )

execfile( sysConfDir+'/common/technology.conf' )


# Format of <layersExtensionsTable>:
#    Each entry is a pair of (string, value).
#    * string: a synthetic way to designate the real or symbolic layer on
#              which it applies, an optional sub layer (BasicLayer) in case
#              where there is more than one, and the dimension name.
#    * value : the rule (dimension) value.
#    Values/dimensions must be given using one of the following conversion
#    function:
#    * l(value) : value expressed in lambda (symbolic).
#    * u(value) : value is expressed in microns.
#    * n(value) : value is expressed in nanometers.

layersExtensionsTable = symbolicLayersExtensionsTable 


gdsLayersTable = \
    ( ("nWell"   , "LNWELL"  ,  1, 0)
    , ("nImplant", "LNIF"    ,  3, 0)
    , ("pImplant", "LPDIF"   ,  4, 0)
    , ("active"  , "LACTIVE" ,  2, 0)
    , ("poly"    , "LPOLY"   ,  7, 0)
    , ("cut0"    , "LCONT"   , 10, 0)
    , ("metal1"  , "LALU1"   , 11, 0)
    , ("cut1"    , "LVIA"    , 14, 0)
    , ("metal2"  , "LALU2"   , 16, 0)
    , ("cut2"    , "LVIA2"   , 18, 0)
    , ("metal3"  , "LALU3"   , 19, 0)
    , ("cut3"    , "LVIA3"   , 21, 0)
    , ("metal4"  , "LALU4"   , 22, 0)
    , ("cut4"    , "LVIA4"   , 25, 0)
    , ("metal5"  , "LALU5"   , 26, 0)
    , ("cut5"    , "LVIA5"   , 28, 0)
    , ("metal6"  , "LALU6"   , 29, 0)
    )
