# -*- Mode:Python; explicit-buffer-name: "etesian.conf<phenitec06>" -*-

import helpers

execfile( helpers.sysConfDir+'/common/etesian.conf' )

parametersTable = \
    ( ('etesian.bloat'              , TypeString    , "nsxlib" )
    ,
    )
