# -*- Mode:Python; explicit-buffer-name: "alliance.conf<vsc200>" -*-

from helpers.Alliance import AddMode
from helpers.Alliance import Gauge


cellsTop       = '/usr/share/pharosc/alliance/cells/'


allianceConfig = \
    ( ( 'SYMB_TECHNO_NAME'   , helpers.symbolicTechno                 )
    , ( 'REAL_TECHNO_NAME'   , helpers.realTechno                     )
    , ( 'SYMBOLIC_TECHNOLOGY', helpers.symbolicDir+'/technology.conf' )
    , ( 'REAL_TECHNOLOGY'    , helpers.realDir    +'/technology.conf' )
    , ( 'DISPLAY'            , helpers.sysConfDir +'/display.xml'     )
    , ( 'CATALOG'            , 'CATAL')
    , ( 'WORKING_LIBRARY'    , '.')
    , ( 'SYSTEM_LIBRARY'     , ( (cellsTop+'vsclib'  , AddMode.Append)
                               , ) )
    , ( 'SCALE_X'            , 100)
    , ( 'IN_LO'              , 'vst')
    , ( 'IN_PH'              , 'ap')
    , ( 'OUT_LO'             , 'vst')
    , ( 'OUT_PH'             , 'ap')
    , ( 'POWER'              , 'vdd')
    , ( 'GROUND'             , 'vss')
    , ( 'CLOCK'              , '^ck.*')
    , ( 'BLOCKAGE'           , '^blockage[Nn]et*')
    )


# Format of routingGaugesTable (dictionary):
#    A list of entry of the form:
#    ( METAL_NAME, (Direction, Type, depth, density, offset, pitch, wire_width, via_width) )

routingGaugesTable = {}

routingGaugesTable['vsclib'] = \
    ( ( 'METAL1', ( Gauge.Vertical  , Gauge.PinOnly, 0, 0.0, 4, 8, 3, 2 ) )
    , ( 'METAL2', ( Gauge.Horizontal, Gauge.Default, 1, 7.0, 0, 8, 4, 2 ) )
    , ( 'METAL3', ( Gauge.Vertical  , Gauge.Default, 2, 0.0, 4, 8, 4, 2 ) )
    , ( 'METAL4', ( Gauge.Horizontal, Gauge.Default, 3, 0.0, 0, 8, 4, 2 ) )
    , ( 'METAL5', ( Gauge.Vertical  , Gauge.Default, 4, 0.0, 4, 8, 4, 2 ) )
   #, ( 'METAL6', ( Gauge.Horizontal, Gauge.Default, 5, 0.0, 0, 8, 4, 2 ) )
   #, ( 'METAL7', ( Gauge.Vertical  , Gauge.Default, 6, 0.0, 4, 8, 4, 2 ) )
    )


# Format of cellGaugesTable (dictionary):
#    A list of entry of the form:
#    ( METAL_PIN, xy_common_pitch, slice_height, slice_step )

cellGaugesTable = {}
cellGaugesTable['vsclib'] = ('metal2', 8.0, 72.0, 8.0)

