# -*- Mode:Python; explicit-buffer-name: "display.conf<vsc200>" -*-

import helpers

# Provides standard settings for:
# - <defaultStyle>
# - <stylesTable>

execfile( helpers.sysConfDir+'/common/display.conf' )
