# -*- Mode:Python; explicit-buffer-name: "kite.conf<vsc200>" -*-

import helpers

# Contains the layout (shared by all technologies).
execfile( helpers.sysConfDir+'/common/kite.conf' )


parametersTable = \
    ( ("katabatic.globalLengthThreshold",TypeInt       ,1450     ) # Katabatic parameters.
    , ("katabatic.saturateRatio"        ,TypePercentage,80       )
    , ("katabatic.saturateRp"           ,TypeInt       ,8        )
    , ('katabatic.topRoutingLayer'      , TypeString   , 'METAL5')
    # Kite parameters.
    , ("kite.hEdgeCapacity"             ,TypePercentage,85     , { 'min':0, 'max':110 } )
    , ("kite.vEdgeCapacity"             ,TypePercentage,85     , { 'min':0, 'max':110 } )
    , ("kite.eventsLimit"               ,TypeInt       ,4000002)
    , ("kite.ripupCost"                 ,TypeInt       ,3      , { 'min':0 } )
    , ("kite.strapRipupLimit"           ,TypeInt       ,16     , { 'min':1 } )
    , ("kite.localRipupLimit"           ,TypeInt       ,9      , { 'min':1 } )
    , ("kite.globalRipupLimit"          ,TypeInt       ,5      , { 'min':1 } )
    , ("kite.longGlobalRipupLimit"      ,TypeInt       ,5      , { 'min':1 } )
    )
