
# -*- Mode:Python -*-

# Nimbus parameters.
parametersTable = \
    ( ('nimbus.aspectRatio'  , TypePercentage, 100    , { 'min':10, 'max':1000 } )
    , ("nimbus.pinsPlacement", TypeBool      , False  )
    , ("nimbus.spaceMargin"  , TypePercentage, 40     )
    , ("nimbus.cellGauge"    , TypeString    , "vsclib", { 'flags':Cfg.Parameter.Flags.AllRequirements} )
    , ("nimbus.routingGauge" , TypeString    , "vsclib", { 'flags':Cfg.Parameter.Flags.AllRequirements} )
    )


# layoutTable is defined inside Mauka.
layoutTable = ()
